<html>
<head>
    
    <title>Sample Form</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

form {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 0 auto;
  width: 500px;
  border-radius:10px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  border: 1px solid #ccc;
  padding: 5px;
  margin-bottom: 10px;
border-radius:5px;
}

textarea {
  height: 100px;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  
}
</style>
<link rel="stylesheet" href="style.css"
</head>
<body>
    <h3>Sample Form</h3>
    <form >
        <label >Name:</label>
        <input type="text" name="name" ><br><br>
        <label >Age:</label>
        <input type="number" id="age" name="age" ><br><br>

        <label >Address:</label>
        <textarea id="address" name="address" ></textarea><br><br>

        <label >Favorite Subject:</label>
        <input type="text" id="subject" name="subject"><br><br>

        <label >Favorite Movie:</label>
        <input type="text" id="movie" name="movie"><br><br>

        <label >Favorite Singer:</label>
        <input type="text" id="singer" name="singer"><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
